//TITLE
.title-icon {
  height: 3rem;
  width: 3rem;
  background-color: red;
  display: inline-block;
}

//SECTION
.section-content {
  padding: 4rem 8rem 20rem 8rem;
  @media only screen and (max-width: $md-bp) {
    padding: 3rem 6rem 12rem 6rem;
  }
  @media only screen and (max-width: $ssm-bp) {
    padding: 2rem 4rem 10rem 4rem;
  }
}

//Map
.map {
  width: 100%;
  //   height: 10rem;
  border: 3px solid $color-primary;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img {
    display: block;
    // border: 2px solid red;
  }
  &__unit {
    font-size: 3rem;
    position: absolute;
    top: 5px;
    left: 1rem;
  }
  @include media-breakpoint-down(lg) {
    flex: 0 1 33%;
  }
}

//Add more device form

.adding-device {
  width: 100%;
  //   height: 10rem;
  border: 3px solid $color-primary;
  border-radius: 13px;
  padding: 1.5rem 1rem;

  .coordinate-group {
    label {
      font-size: 1.6rem;
      margin-right: 1rem;
    }
    input {
      width: 4.5rem;
      padding: 0.1rem 1rem;
      font-size: 1.6rem;
    }
    &:not(:last-child) {
      margin-right: 2rem;
    }
  }
  .threshold {
    margin-top: -3rem;
    display: grid;
    grid-template-columns: [start-subject] max-content [end-subject start-max] auto [end-max start-min] auto [end-min];
    column-gap: 2rem;
    row-gap: 1.5rem;
    align-items: center;
    justify-items: center;
    // grid-template-row: max-content auto auto;
    @media only screen and (max-width: $md-bp) {
      column-gap: 1rem;
      row-gap: 0.5rem;
    }
    span {
      font-size: 1.6rem;
      //   font-family: $primary-font;
    }
    &-max-title {
      grid-column: start-max/end-max;
    }
    &-min-title {
      grid-column: start-min/end-min;
    }
    &__subject {
      justify-self: start;
    }
    &__value {
      width: 5rem;
      padding: 0.1rem 1rem;
      font-size: 1.6rem;
    }
    &__checked-time {
      grid-column: start-max/end-min;
    }
  }
  @include media-breakpoint-down(lg) {
    flex: 0 1 65%;
  }
}

//--------DEVICE

.devices {
  width: 100%;
  height: 78rem;
  border: 3px solid $color-primary;
  border-radius: 13px;
  padding: 3rem;
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 13px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-primary;
    border-radius: 13px;
  }
}

.device {
  &-type {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      display: inline-block;
      width: 20rem;
      height: 1px;
      background-color: $color-primary;
      bottom: -1rem;
      left: 0;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    row-gap: 1rem;
  }
  &__figure {
    width: 20rem;
    height: 20rem;
    //   border: 2px solid red;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 1.2rem rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    transition: all 0.2s;
    &:hover {
      filter: brightness(80%) opacity(70%);
      cursor: pointer;
    }
  }
  &__img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
  }
  &__details {
  }
  &__name {
    font-size: 1.8rem;
    font-family: $primary-font;
    font-weight: 700;
  }
  &__coordinates {
    font-size: 1.4rem;
    font-family: $primary-font;
    font-weight: 700;
    color: #7d7d7d;
  }
}
